# blob-backup

./: BlobBackup.sln  README.md
BlobBackup/: AzureBlobClient.cs  AzureBlobContainerClient.cs  AzureBlobHierarcyItem.cs  AzureBlobProperties.cs  AzureProvider.cs  BackupProvider.cs  BlobBackup.csproj  BlobContainerProvider.cs  BlobProvider.cs  BytesEqualityComparer.cs  ChunkProvider.cs  Cipher.cs  CompressionType.cs  Constants.cs  DataProtector.cs  DriveBlobClient.cs  DriveBlobContainerClient.cs  DriveBlobHierarchyItem.cs  DriveBlobProperties.cs  ExtensionMethods.cs  FileProvider.cs  GZipProvider.cs  GlobalSuppressions.cs  Helper.cs  IBlobClient.cs  IBlobContainerClient.cs  IBlobHierarchyItem.cs  IBlobProperties.cs  Index.cs  IndexMonitor.cs  MainCipherKeyLoader.cs  Program.cs  RandomProvider.cs  Records.cs  RestoreProvider.cs  SecretProvider.cs  SecretType.cs  Serializer.cs  ServiceProviderProvider.cs  SevenZipProvider.cs
BlobBackup.Test/: BackupProviderTest.cs  BlobBackup.Test.csproj  BlobProviderTest.cs  Box.cs  CipherTest.cs  CompressionProviderTest.cs  ExtensionMethodsTest.cs  FileProviderTest.cs  IndexMonitorTest.cs  IndexTest.cs  Seeds.cs  SevenZipProviderTest.cs  TemporaryContainer.cs  TemporaryFolder.cs  TestConstants.cs  TestExtensionMethods.cs  TestHelper.cs  ZeroTo99.cs
BlobBackup/Properties/: launchSettings.json
